<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Préparation des données ADIL</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">APCP_IDF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Projet</a>
</li>
<li>
  <a href="Geom_Fields.html">Préparation géométries</a>
</li>
<li>
  <a href="ADIL.html">Données ADIL</a>
</li>
<li>
  <a href="BIEN.html">Données BIEN</a>
</li>
<li>
  <a href="ExploreADIL.html">Exploration ADIL</a>
</li>
<li>
  <a href="ExploreBIEN.html">Exploration BIEN</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/apcp_idf">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Préparation des données ADIL</h1>

</div>


<div id="chargement-des-librairies" class="section level2">
<h2>Chargement des librairies</h2>
<pre class="r"><code>library(sf)
library(ggplot2)
library(readxl)
library (openxlsx)
library(tidyverse)
library(SpatialPosition)
library(cartography)</code></pre>
</div>
<div id="présentation-des-données" class="section level2">
<h2>Présentation des données</h2>
<p>Les données ADIL répertorient les opérations de construction neuves et commercialisation de logements en IDF. Elles proviennent de la base ECLAIR. Elles ont été délivrées par l’ADIL 75 contre rétribution financière et réceptionnées par Antonine Ribardière à des fins de recherche Ci-dessous quelques précisions de la base issues d’une note de conjoncture pour le 3ème trimestre 2020 de l’ADIL.</p>
<p>La base ECLAIR des ADIL Source et Champ : La base de données couvre environ 80% du marché immobilier de l’accession à la propriété privée dans le secteur neuf. Elle inclut les programmes en accession sociale à la propriété. La base d’enquête repose sur le croisement des données obtenues par les partenariats des ADIL et des données des annonces de la presse spécialisée. L’enquête est réalisée mensuellement auprès des promoteurs et commercialisateurs. Les programmes neufs retenus concernent le collectif et l’individuel groupé. La base de données ne prend pas en compte les immeubles vendus en bloc destinés à la location, les résidences avec services comme celles pour les personnes âgées ou les centres d’affaires, les maisons individuelles en secteur diffus, et divers logements ne passant pas par les canaux habituels de commercialisation comme par exemple les dations. Les résultats communiqués ne font l’objet d’aucun redressement statistique.</p>
<p>Précisions sur les indicateurs retenus dans la base ECLAIR :</p>
<p>Les ventes correspondent aux ventes de logements réservés ou optionnés.</p>
<p>Les mises en vente correspondent aux nouveaux logements proposés à la commercialisation au cours du trimestre. Elles intègrent les précommercialisations.</p>
<p>Les prix indiqués correspondent aux prix moyens des logements disponibles à une date donnée et sont exprimés dans la mesure du possible en TVA 20%, parking compris. Les prix diffèrent donc des prix ECLN publiés par ailleurs par le SDES et la DRIEA qui portent sur les réservations.</p>
<p>Les surfaces indiquées correspondent aux surfaces moyennes des logements disponibles à une date donnée. Les surfaces diffèrent donc des surfaces ECLN publiées par ailleurs par le SDES et la DRIEA qui portent sur les réservations.</p>
<p>Note personnelle : Concernant le format des données réceptionnées et l’identification des entités géographiques (communes), les données ne respectent pas les principes de la gestion et du stockage de données : livrable en format excel sous feuillet (chaque feuille pour une année ; Pas de code identifiant pour les communes, Pas de nom de colonne pour les noms des communes, mais noms des fichiers avec accents !…). Tout porte à croire qu’il s’agit de données retravaillées par les services de l’Adil, mais, malheureusement, avec un manque de rigueur ou une ignorance des règles en la matière. Cela n’apporte pas confiance…</p>
<p>#Chargement et selection des données ADIl</p>
<pre class="r"><code># Pour le logement collectif
Col2002 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2002&quot;)
names(Col2002)[1] &lt;- &quot;NOM_COM&quot;
Col2002$annee &lt;- &quot;2002&quot;

Col2003 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2003&quot;)
names(Col2003)[1] &lt;- &quot;NOM_COM&quot;
Col2003$annee &lt;- &quot;2003&quot;

Col2004 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2004&quot;)
names(Col2004)[1] &lt;- &quot;NOM_COM&quot;
Col2004$annee &lt;- &quot;2004&quot;

Col2005 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2005&quot;)
names(Col2005)[1] &lt;- &quot;NOM_COM&quot;
Col2005$annee &lt;- &quot;2005&quot;

Col2006 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2006&quot;)
names(Col2006)[1] &lt;- &quot;NOM_COM&quot;
Col2006$annee &lt;- &quot;2006&quot;

Col2007 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2007&quot;)
names(Col2007)[1] &lt;- &quot;NOM_COM&quot;
Col2007$annee &lt;- &quot;2007&quot;

Col2008 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2008&quot;)
names(Col2008)[1] &lt;- &quot;NOM_COM&quot;
Col2008$annee &lt;- &quot;2008&quot;

Col2009 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2009&quot;)
names(Col2009)[1] &lt;- &quot;NOM_COM&quot;
Col2009$annee &lt;- &quot;2009&quot;

Col2010 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2010&quot;)
names(Col2010)[1] &lt;- &quot;NOM_COM&quot;
Col2010$annee &lt;- &quot;2010&quot;

Col2011 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2011&quot;)
names(Col2011)[1] &lt;- &quot;NOM_COM&quot;
Col2011$annee &lt;- &quot;2011&quot;

Col2012 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2012&quot;)
names(Col2012)[1] &lt;- &quot;NOM_COM&quot;
Col2012$annee &lt;- &quot;2012&quot;

Col2013 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2013&quot;)
names(Col2013)[1] &lt;- &quot;NOM_COM&quot;
Col2013$annee &lt;- &quot;2013&quot;

Col2014 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2014&quot;)
names(Col2014)[1] &lt;- &quot;NOM_COM&quot;
Col2014$annee &lt;- &quot;2014&quot;

Col2015 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2015&quot;)
names(Col2015)[1] &lt;- &quot;NOM_COM&quot;
Col2015$annee &lt;- &quot;2015&quot;

Col2016 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2016&quot;)
names(Col2016)[1] &lt;- &quot;NOM_COM&quot;
Col2016$annee &lt;- &quot;2016&quot;

Col2017 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_collectif_2002-2017.xlsx&quot;, sheet = &quot;2017&quot;)
names(Col2017)[1] &lt;- &quot;NOM_COM&quot;
Col2017$annee &lt;- &quot;2017&quot;

OperationsCollectives &lt;- rbind(Col2002,Col2003,Col2004,Col2005,Col2006,Col2007,Col2008,Col2009,Col2010,Col2011,Col2012,Col2013,Col2014,Col2015,Col2016,Col2017)

# ecrasement desfichiers individuels
rm(Col2002,Col2003,Col2004,Col2005,Col2006,Col2007,Col2008,Col2009,Col2010,Col2011,Col2012,Col2013,Col2014,Col2015,Col2016,Col2017)


# Pour le logement individuel
Ind2002 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2002&quot;)
names(Ind2002)[1] &lt;- &quot;NOM_COM&quot;
Ind2002$annee &lt;- &quot;2002&quot;

Ind2003 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2003&quot;)
names(Ind2003)[1] &lt;- &quot;NOM_COM&quot;
Ind2003$annee &lt;- &quot;2003&quot;

Ind2004 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2004&quot;)
names(Ind2004)[1] &lt;- &quot;NOM_COM&quot;
Ind2004$annee &lt;- &quot;2004&quot;

Ind2005 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2005&quot;)
names(Ind2005)[1] &lt;- &quot;NOM_COM&quot;
Ind2005$annee &lt;- &quot;2005&quot;

Ind2006 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2006&quot;)
names(Ind2006)[1] &lt;- &quot;NOM_COM&quot;
Ind2006$annee &lt;- &quot;2006&quot;

Ind2007 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2007&quot;)
names(Ind2007)[1] &lt;- &quot;NOM_COM&quot;
Ind2007$annee &lt;- &quot;2007&quot;

Ind2008 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2008&quot;)
names(Ind2008)[1] &lt;- &quot;NOM_COM&quot;
Ind2008$annee &lt;- &quot;2008&quot;

Ind2009 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2009&quot;)
names(Ind2009)[1] &lt;- &quot;NOM_COM&quot;
Ind2009$annee &lt;- &quot;2009&quot;

Ind2010 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2010&quot;)
names(Ind2010)[1] &lt;- &quot;NOM_COM&quot;
Ind2010$annee &lt;- &quot;2010&quot;

Ind2011 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2011&quot;)
names(Ind2011)[1] &lt;- &quot;NOM_COM&quot;
Ind2011$annee &lt;- &quot;2011&quot;

Ind2012 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2012&quot;)
names(Ind2012)[1] &lt;- &quot;NOM_COM&quot;
Ind2012$annee &lt;- &quot;2012&quot;

Ind2013 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2013&quot;)
names(Ind2013)[1] &lt;- &quot;NOM_COM&quot;
Ind2013$annee &lt;- &quot;2013&quot;

Ind2014 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2014&quot;)
names(Ind2014)[1] &lt;- &quot;NOM_COM&quot;
Ind2014$annee &lt;- &quot;2014&quot;

Ind2015 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2015&quot;)
names(Ind2015)[1] &lt;- &quot;NOM_COM&quot;
Ind2015$annee &lt;- &quot;2015&quot;

Ind2016 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2016&quot;)
names(Ind2016)[1] &lt;- &quot;NOM_COM&quot;
Ind2016$annee &lt;- &quot;2016&quot;

Ind2017 &lt;- read_excel(&quot;APCP_NoOpenDataRaws/ECLAIR_individuel_2002-2017.xlsx&quot;, sheet = &quot;2017&quot;)
names(Ind2017)[1] &lt;- &quot;NOM_COM&quot;
Ind2017$annee &lt;- &quot;2017&quot;

OperationsIndividuelles &lt;- rbind(Ind2002,Ind2003,Ind2004,Ind2005,Ind2006,Ind2007,Ind2008,Ind2009,Ind2010,Ind2011,Ind2012,Ind2013,Ind2014,Ind2015,Ind2016,Ind2017)

# ecrasement desf ichiers individuels
rm(Ind2002,Ind2003,Ind2004,Ind2005,Ind2006,Ind2007,Ind2008,Ind2009,Ind2010,Ind2011,Ind2012,Ind2013,Ind2014,Ind2015,Ind2016,Ind2017)

##### Attribution d&#39;un code Insee  pour les communes (avec la couche des communes préparées) #####
# OperationsIndividuelles&lt;- left_join(OperationsIndividuelles, comIDF %&gt;%
#                                       select(NOM_COM, INSEE_COM), by = &quot;NOM_COM&quot;)
# Ne marche pas car noms des données Adil en minuscule.... mettre d&#39;abord données en majuscule !
# Et puis enlever les accents également avec une fonction

 Unaccent &lt;- function(text) {
  text &lt;- gsub(&quot;[`^~\&quot;]&quot;, &quot;&quot;, text)
  text &lt;- iconv(text, from=&quot;UTF-8&quot;, to=&quot;ASCII//TRANSLIT//IGNORE&quot;)
  text &lt;- gsub(&quot;[`^~\&quot;]&quot;, &quot;&quot;, text)
  return(text)
}

 
 OperationsIndividuelles$NOM_COM &lt;- Unaccent(OperationsIndividuelles$NOM_COM)
 

OperationsIndividuelles$NOM_COM &lt;- str_to_upper(OperationsIndividuelles$NOM_COM)

OperationsIndividuelles$NOM_COM&lt;- ifelse(OperationsIndividuelles$NOM_COM==&quot;ECUELLES&quot;, 
                                 OperationsIndividuelles$NOM_COM==&quot;ORVANNE&quot;,OperationsIndividuelles$NOM_COM)
# OperationsIndividuelles$NOM_COM &lt;-  str_replace_all(OperationsIndividuelles$NOM_COM, &quot;[^[:alnum:]]&quot;, &quot;&quot;)
  


# Opérations à Ecuelles, commune appartenant à Ourvanne

#### Import Couche Communes 
comIDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;CommunesIDF&quot;) 

OperationsIndividuelles&lt;- left_join(OperationsIndividuelles, comIDF %&gt;%
                                      select(NOM_COM, INSEE_COM), by = &quot;NOM_COM&quot;)

# Il reste des codes à attribuer à la mano
OpIndiv_SansCodeInsee &lt;- OperationsIndividuelles%&gt;%
  filter(is.na(INSEE_COM)) # Surtout Pour les arrondissements parisiens
# Pour les arrondissements parisiens, la base est la même suffit de coller le suffixe &quot;-ARRONDISSEMENT&quot; + ajouter un tiret devant le numéro de l&#39;arrondissement
# 2 COMMUNES IDENTIFIEES COMME &quot;FALSE&quot;. Cela peut être issu d&#39;une mauvaise manipulation sur tableur. 

OpIndiv_SansCodeInsee &lt;- OpIndiv_SansCodeInsee%&gt;%
  filter (NOM_COM != &quot;FALSE&quot;)
# OpIndiv_SansCodeInsee$NOM_COM&lt;- paste0(OpIndiv_SansCodeInsee$NOM_COM, &quot;-ARRONDISSEMENT&quot;)
OpIndiv_SansCodeInsee$NOM_COM&lt;- gsub(&quot;PARIS &quot;, &quot;PARIS-&quot;, OpIndiv_SansCodeInsee$NOM_COM)
OpIndiv_SansCodeInsee$NOM_COM&lt;- gsub(&quot;E&quot;, &quot;E-ARRONDISSEMENT&quot;, OpIndiv_SansCodeInsee$NOM_COM)
OpIndiv_SansCodeInsee&lt;- left_join(as.data.frame(OpIndiv_SansCodeInsee)%&gt;%
                                    select(-INSEE_COM, -geom), comIDF %&gt;%
                                      select(NOM_COM, INSEE_COM), by = &quot;NOM_COM&quot;)

OpIndiv_AvecCodeInsee &lt;- OperationsIndividuelles%&gt;%
  filter(!is.na(INSEE_COM))

OperationsIndividuelles &lt;- rbind(OpIndiv_SansCodeInsee, OpIndiv_AvecCodeInsee)

#Work complete

#### Même chose avec les opérations sur du collectif ####

OperationsCollectives$NOM_COM &lt;- Unaccent(OperationsCollectives$NOM_COM)

OperationsCollectives$NOM_COM &lt;- str_to_upper(OperationsCollectives$NOM_COM)

# OperationsCollectives$NOM_COM &lt;-  str_replace_all(OperationsCollectives$NOM_COM, &quot;[^[:alnum:]]&quot;, &quot;&quot;)


OperationsCollectives&lt;- left_join(OperationsCollectives, comIDF %&gt;%
                                      select(NOM_COM, INSEE_COM), by = &quot;NOM_COM&quot;)

# Il reste des codes à attribuer à la mano
OpCollect_SansCodeInsee &lt;- OperationsCollectives%&gt;%
  filter(is.na(INSEE_COM)) # Surtout Pour les arrondissements parisiens
table(OpCollect_SansCodeInsee$NOM_COM)
# Pour les arrondissements parisiens, la base est la même suffit de coller le suffixe &quot;-ARRONDISSEMENT&quot; + ajouter un tiret devant le numéro de l&#39;arrondissement
# 2 COMMUNES IDENTIFIEES COMME &quot;FALSE&quot;. Cela peut être issu d&#39;une mauvaise manipulation sur tableur. 

# OpCollect_SansCodeInsee &lt;- OpCollect_SansCodeInsee%&gt;%
#   filter (NOM_COM != &quot;FALSE&quot;)
# OpCollect_SansCodeInsee$NOM_COM&lt;- paste0(OpCollect_SansCodeInsee$NOM_COM, &quot;-ARRONDISSEMENT&quot;)
OpCollect_SansCodeInsee$NOM_COM&lt;- gsub(&quot;PARIS &quot;, &quot;PARIS-&quot;, OpCollect_SansCodeInsee$NOM_COM)
OpCollect_SansCodeInsee$NOM_COM&lt;- gsub(&quot;E&quot;, &quot;E-ARRONDISSEMENT&quot;, OpCollect_SansCodeInsee$NOM_COM)
OpCollect_SansCodeInsee$NOM_COM&lt;- gsub(&quot;PARIS-1E-ARRONDISSEMENT&quot;, &quot;PARIS-1ER-ARRONDISSEMENT&quot;, OpCollect_SansCodeInsee$NOM_COM)
OpCollect_SansCodeInsee$NOM_COM&lt;- gsub(&quot;PARIS-1ER-ARRONDISSEMENTR&quot;, &quot;PARIS-1ER-ARRONDISSEMENT&quot;, OpCollect_SansCodeInsee$NOM_COM)
OpCollect_SansCodeInsee&lt;- left_join(as.data.frame(OpCollect_SansCodeInsee)%&gt;%
                                    select(-INSEE_COM, -geom), comIDF %&gt;%
                                    select(NOM_COM, INSEE_COM), by = &quot;NOM_COM&quot;)

OpCollect_AvecCodeInsee &lt;- OperationsCollectives%&gt;%
  filter(!is.na(INSEE_COM))

OperationsCollectives &lt;- rbind(OpCollect_SansCodeInsee, OpCollect_AvecCodeInsee)

# Work complete</code></pre>
</div>
<div id="mise-en-forme-des-données-et-export" class="section level1">
<h1>Mise en forme des données et export</h1>
<pre class="r"><code># Type Logement
OperationsCollectives$Type &lt;- &quot;Appartements&quot;

OperationsIndividuelles$Type &lt;- &quot;Maisons&quot;

# Bind

OperationsPromoteurs &lt;- rbind(OperationsCollectives, OperationsIndividuelles)%&gt;%
  arrange(INSEE_COM, annee, Type)%&gt;%
  relocate (Type, .before = geom)%&gt;%
  select(-geom)

# Export

write.csv2(OperationsPromoteurs, file = &quot;APCP_Outputs/OperationsPromoteurs.csv&quot;, row.names = FALSE)</code></pre>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
