<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Explorer les données BIEN</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">APCP_IDF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Projet</a>
</li>
<li>
  <a href="Geom_Fields.html">Préparation géométries</a>
</li>
<li>
  <a href="ADIL.html">Données ADIL</a>
</li>
<li>
  <a href="BIEN.html">Données BIEN</a>
</li>
<li>
  <a href="ExploreADIL.html">Exploration ADIL</a>
</li>
<li>
  <a href="ExploreBIEN.html">Exploration BIEN</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/apcp_idf">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Explorer les données BIEN</h1>

</div>


<div id="chargement-des-librairies" class="section level2">
<h2>Chargement des librairies</h2>
<pre class="r"><code>library(sf)
library(ggplot2)
library(readxl)
library (openxlsx)
library(tidyverse)
library(SpatialPosition)
library(cartography)
library(tmap)
library(linemap)
library(tidyverse)
library(osmdata)
library(devtools)
#install_github(&#39;riatelab/mapinsetr&#39;) # voir : https://github.com/riatelab/mapinsetr
# library(mapinsetr)
library(mapview)
library(reshape2)
library(ggpubr)
library(gridExtra)
library(data.table)
library(dbscan)
library(ggh4x)</code></pre>
</div>
<div id="import-data" class="section level2">
<h2>Import data</h2>
<pre class="r"><code># Import
## Objets disponibles dans le fichier
st_layers(&quot;APCP_Geom/APCP_Geom.gpkg&quot;)$name
## Import des couches
CommunesIDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;CommunesIDF&quot;)
QP_IDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;QP_IDF&quot;)
QP_PERIMOP &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;QP_PERIMOP&quot;)
ZUS_IDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;ZUS_IDF&quot;)
ZUS_PERIMOP &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;ZUS_PERIMOP&quot;)
Operations&lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;Operations&quot;)
CommunesTerrains&lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;CommunesTerrains&quot;)
# Données BIEN
Transactions &lt;- read.csv2(&quot;APCP_Outputs/Transactions.csv&quot;)</code></pre>
</div>
<div id="mise-en-forme-des-données-sur-les-transactions" class="section level2">
<h2>Mise en forme des données sur les transactions</h2>
<pre class="r"><code># Reconnaître les opérations vendues par les promoteurs immobiliers

## Les promoteurs immobiliers, ne sont pas directement détectables dans la base. Toutefois, des biens probablement vendus par des promoteurs ont été isolés. Il ne s&#39;agit pas ici d&#39;une étape de nettoyage pour éliminer des individus. Il s&#39;agit d&#39;une opération de correction et d&#39;ajout de l&#39;information.



# Selection des individus probables : Biens neufs et personnes morales type &quot;entreprises&quot; ou &quot;sociétés&quot;
Transactions$Xlamb93 &lt;-as.numeric(Transactions$Xlamb93)
Transactions$Ylamb93 &lt;-as.numeric(Transactions$Ylamb93)

Promo &lt;- as.data.frame(Transactions) %&gt;%
  filter (REQ_ANC==&quot;2&quot;, QUALITE_VE== &quot;EN&quot; |  QUALITE_VE== &quot;SC&quot;)

# Sélection des variables d&#39;intérêt
Promo &lt;- as.data.frame(Promo[,c(&quot;ID&quot;,&quot;annee&quot;,&quot;REQTYPBIEN&quot;, &quot;Xlamb93&quot;,&quot;Ylamb93&quot;)])

## Création de tableau pour récupérer les résultats
## attention, des objets précédents sont écrasés.
# Opération sur les appartements
Promo_App &lt;- Promo%&gt;%
  filter(REQTYPBIEN==&quot;AP&quot;)
  
tableau_RECUP_PromoApp&lt;- Promo_App
row.names(tableau_RECUP_PromoApp)&lt;-tableau_RECUP_PromoApp$ID

tableau.db=list()

# Boucle sur le semis de points pour obtenir les résulats de DBSCAN

for (year in unique(Promo_App$annee)) {
  show(year)

## Algorithme DBSCAN sur coordonnées
  res.db &lt;- dbscan::dbscan(Promo_App[Promo_App$annee==year,c(4,5)], 100,5,borderPoints = T)
### On retient comme paramètres 5 transactions pour une distance de 100M

  res.db$ID&lt;-row.names(Promo_App[Promo_App$annee==year,])

  show(&quot;dbscan ok&quot;)

##Stockage résultats   
  
  tableau.db[[as.character(year)]]&lt;- res.db
  show(&quot;tab ok&quot;)
  
  tableau_RECUP_PromoApp$cluster[Promo_App$annee==year]&lt;-res.db$cluster
}


# Opération sur les maisons

Promo_MA &lt;- Promo%&gt;%
  filter(REQTYPBIEN==&quot;MA&quot;)
  
tableau_RECUP_PromoMA&lt;- Promo_MA
row.names(tableau_RECUP_PromoMA)&lt;-tableau_RECUP_PromoMA$ID

tableau.db=list()

# Boucle sur le semis de points pour obtenir les résulats de DBSCAN

for (year in unique(Promo_MA$annee)) {
  show(year)

## Algorithme DBSCAN sur coordonnées
  res.db &lt;- dbscan::dbscan(Promo_MA[Promo_MA$annee==year,c(4,5)], 300,5,borderPoints = T)
### On retient comme paramètres 5 transactions pour une distance de 300M

  res.db$ID&lt;-row.names(Promo_MA[Promo_MA$annee==year,])

  show(&quot;dbscan ok&quot;)

##Stockage résultats   
  
  tableau.db[[as.character(year)]]&lt;- res.db
  show(&quot;tab ok&quot;)
  
  tableau_RECUP_PromoMA$cluster[Promo_MA$annee==year]&lt;-res.db$cluster
}

# Collage tableau sur appartements et tableau sur maison
tableau_RECUP &lt;- bind_rows(tableau_RECUP_PromoApp, tableau_RECUP_PromoMA)
#Recodage cluster en variable binaire
tableau_RECUP$typeVarPromo&lt;- 
ifelse (tableau_RECUP$cluster==0,  &quot;NON_PROMO&quot;,ifelse (tableau_RECUP$cluster&gt;=1 , &quot;PROMO&quot;, NA ))

table(tableau_RECUP$typeVarPromo, tableau_RECUP$REQTYPBIEN)

#
Transactions &lt;- left_join (Transactions, tableau_RECUP [,c(&quot;ID&quot;,&quot;typeVarPromo&quot;)])

# Selon l&#39;analyse 4367 appartements sont qualifiés comme &quot;vendus par des promoteurs&quot; (176 ventes rejetées) ; 122  maisons sont qualifiées comme &quot;vendues par des promoteurs&quot; (66 maisons rejetées).


# Sur le profil sociologique et générationnel des acquéreurs et des vendeurs 
BIEN_ACVE &lt;- as.data.frame(Transactions) %&gt;%
  select(ID, insee, annee,QUALITE_VE,QUALITE_AC, CSP_AC, CSP_VE, ANNAIS_AC, ANNAIS_VE, SITMAT_AC,SITMAT_VE, SEXE_AC, SEXE_VE, typeVarPromo, Xlamb93, Ylamb93) 

# Préparation des données sur les acquéreurs
BIEN_ACVE &lt;- BIEN_ACVE %&gt;%
  mutate(Nature_Acq = case_when(QUALITE_AC == &quot;AD&quot; | QUALITE_AC == &quot;SO&quot; |QUALITE_AC== &quot;PR&quot; |  QUALITE_AC== &quot;EN&quot;  |  QUALITE_AC== &quot;SC&quot; ~  &quot;PMO&quot;, !is.na(CSP_AC) ~ &quot;PPH&quot;),
        Type_Acq = case_when(QUALITE_AC == &quot;AD&quot; | QUALITE_AC == &quot;SO&quot; ~ &quot;TYP4&quot;, QUALITE_AC== &quot;PR&quot; |  QUALITE_AC== &quot;EN&quot;  |  QUALITE_AC== &quot;SC&quot; ~  &quot;TYP3&quot;, 
                          CSP_AC &gt;= 1 &amp; CSP_AC&lt;= 69 ~&quot;TYP1&quot;,
                          CSP_AC &gt;= 70 &amp; CSP_AC&lt;= 90 ~ &quot;TYP2&quot;),
        PCS_Acq = case_when(CSP_AC == 10 ~ &quot;PCS1&quot;,
                           CSP_AC &gt;= 20 &amp; CSP_AC &lt; 30 ~ &quot;PCS2&quot;,
                            CSP_AC &gt;= 30 &amp; CSP_AC &lt; 40 ~ &quot;PCS3&quot;,
                            CSP_AC &gt;= 40 &amp; CSP_AC &lt; 50 ~ &quot;PCS4&quot;,
                           CSP_AC &gt;= 50 &amp; CSP_AC &lt; 60 ~ &quot;PCS5&quot;,
                           CSP_AC &gt;= 60 &amp; CSP_AC &lt; 70 ~ &quot;PCS6&quot;,
                           CSP_AC &gt;= 70 &amp; CSP_AC &lt; 80 ~ &quot;PCS7&quot;,
                           CSP_AC == 80 ~ &quot;PCS8&quot;))

# Préparation des données sur les vendeurs
BIEN_ACVE &lt;- BIEN_ACVE %&gt;%
  mutate(Nature_Ve = case_when(QUALITE_VE == &quot;AD&quot; | QUALITE_VE == &quot;SO&quot; |QUALITE_VE== &quot;PR&quot; |  QUALITE_VE== &quot;EN&quot;  |  QUALITE_VE== &quot;SC&quot; ~  &quot;PMO&quot;, !is.na(CSP_VE) ~ &quot;PPH&quot;),
        Type_Ve = case_when( typeVarPromo == &quot;PROMO&quot; ~ &quot;TYP5&quot;, (typeVarPromo != &quot;PROMO&quot; | is.na(typeVarPromo)) &amp; (QUALITE_VE == &quot;AD&quot; | QUALITE_VE == &quot;SO&quot;) ~ &quot;TYP4&quot;, (typeVarPromo != &quot;PROMO&quot; | is.na(typeVarPromo)) &amp; (QUALITE_VE== &quot;PR&quot; |  QUALITE_VE== &quot;EN&quot;  |  QUALITE_VE== &quot;SC&quot;) ~  &quot;TYP3&quot;,
                          CSP_VE &gt;= 1 &amp; CSP_VE&lt;= 69 ~&quot;TYP1&quot;,
                          CSP_VE &gt;= 70 &amp; CSP_VE&lt;= 90 ~ &quot;TYP2&quot;),
        PCS_Ve = case_when(CSP_VE == 10 ~ &quot;PCS1&quot;,
                           CSP_VE &gt;= 20 &amp; CSP_VE &lt; 30 ~ &quot;PCS2&quot;,
                            CSP_VE &gt;= 30 &amp; CSP_VE &lt; 40 ~ &quot;PCS3&quot;,
                            CSP_VE &gt;= 40 &amp; CSP_VE &lt; 50 ~ &quot;PCS4&quot;,
                           CSP_VE &gt;= 50 &amp; CSP_VE &lt; 60 ~ &quot;PCS5&quot;,
                           CSP_VE &gt;= 60 &amp; CSP_VE &lt; 70 ~ &quot;PCS6&quot;,
                           CSP_VE &gt;= 70 &amp; CSP_VE &lt; 80 ~ &quot;PCS7&quot;,
                           CSP_VE == 80 ~ &quot;PCS8&quot;))


# Age des actifs 
BIEN_ACVE &lt;- BIEN_ACVE %&gt;%
  mutate(Age_Acq = annee - ANNAIS_AC,
        Age_Ve = annee - ANNAIS_VE,
        Tranche_Age_Acq = case_when( Type_Acq == &quot;TYP1&quot; &amp; (Age_Acq &gt;= 18 &amp; Age_Acq &lt; 30) ~ &quot;AGE1&quot;,
  Type_Acq == &quot;TYP1&quot; &amp; (Age_Acq &gt;= 30 &amp; Age_Acq &lt; 50) ~ &quot;AGE2&quot;,
   Type_Acq == &quot;TYP1&quot; &amp; Age_Acq &gt;= 50 ~ &quot;AGE3&quot;),
 Tranche_Age_Vendeur = case_when( Type_Ve == &quot;TYP1&quot; &amp; (Age_Ve &gt;=18 &amp; Age_Ve &lt; 30) ~ &quot;AGE1&quot;,
  Type_Ve == &quot;TYP1&quot; &amp; (Age_Ve &gt;= 30 &amp; Age_Ve &lt; 50) ~ &quot;AGE2&quot;,
   Type_Ve == &quot;TYP1&quot; &amp; Age_Ve &gt;= 50 ~ &quot;AGE3&quot;)) </code></pre>
</div>
<div id="analyse-des-csp-pour-transactions-dans-les-communes-et-périmètres-des-opérations-étudiées" class="section level2">
<h2>Analyse des CSP pour transactions dans les communes et périmètres des opérations étudiées</h2>
<p>Les deux premiers graphiques résument les dynamiques d’achats et de ventes de nos tois communes ciblées. Les fluctuations répondent à la taille des effectifs (plus l’effectif est faible plus la tendance à la fluctuation est forte) et aux dynamiques du marché. Des graphiques en pourcentage peuvent lisser ces effets, mais on perd l’information sur les dynamiques du marché : hausse ou diminution des transactions. On peut faire le constat que la communes de Corbeil a des acquéreurs aux profils sociaux globalement plus élevés que Montereau et Stains. En ce qui concerne les vendeurs, comme on en faisaint l’hypothèse, il s’agit de communes avec une forte intensité de la promotion immobilière, qualifiée ici par supposition à partir des données BIEN (voir code). On retrouve globalement les tendances présentes dans les données ADIL, malgré certaines variations qui accentuent l’effet promotion. Comme attendu, la promotion est très importante en aboslue et relative à Corbeil, en relative à Stains, et moins à Montereau, où les retraités vendeurs sont surreprésentés.</p>
<p>Les deux graphiques suivant indiquent la répartition sociale des acquéreurs et de vendeurs sur la période étudiée en faisant fi de la dimension dynamique. Cela améliore la lisibilité.</p>
<p>Les deux graphiques suivant comparent, au seind es trois commmunes, les répartitions sociales acquéreurs-vendeurs sur l’ensemble de la période dans les périmètres des terrains étudiés, par rapport aux répartitions sociales acquéreurs-vendeurs en dehors des opérations, et ce pour chaque commune. On constate que pour l’opération “Montereau” (operation au nom de la commune), bien que les ouvriers sont majoritaires à l’achat, les effectifs demeurent trop faibles pour tirer des généralités. Pour Corbeil, le volume de la population est suffisant. L’opération des tarterets et l’opération de la papeterie sont peu semblables. La première attire plutôt des classes miyennes inférieures, alors que la seconde plutôt classe moyenne (sup). Cela peut être dû à un effet lié aux dispositifs d’aide à l’investissement locatif ? Quant à l’opération “Stains” (Nb nom de l’opération empruntée à la commmune), le profil social est globalement plus élevé (sans que ce soit fou fou) en comparaison des acquéreurs de la commune en dehors de cette opération. En ce qui concerne les vendeurs, on constate avec intérêt, dans les opérations Papeterie, tarterets et stains, que les vendeurs sont (quasi) intégralmeent des vendeurs qualifiés comme promoteurs, ce qui conforte la manière dont certains vendeurs dans BIEN ont été qualifiés comme promoteurs. A Montereau néanmoins, nous n’avons pas la même image. Pourquoi ? : reventes ?, inforamtions qui n’est pas remontée jusqu’aux services BIEN ? Effet lié à l’échantillonage ?…</p>
<p>Enfin, les deux derniers graphiques “élargies” les cas d’étude en prenant l’ensemble des zones bénéficiant des dispositifs Politique de la Ville en distinguant les QP (à partir de 2015) et les ZUS (avant 2015).</p>
<p>Dans la commune de Corbeil, la zone des tarterets et de Montconseil sont dans les deux dispositif. A ces dernière s’ajoutent la zone de la Nacelle pour les ZUS. Globalement les populations d’acquéreurs sont plus populaires que pour celles à l’extérieur des zones de la PV. Pour Montconseil cet effet semble être atténué depuis 2015. A Stains et Montereau, aucune ZUS. Pour le QP à Montereau (Surville) : peu d’acquéreurs et très populaires. Pour “Centre Elargi”, globalement une tendance à une plus forte représentation des ouvriers.</p>
<p><img src="fig/BUY_3COM_SOC.png" /></p>
<p><img src="fig/SEL_3COM_SOC.png" /> <img src="fig/BUY_3COM_SOC_Barplot.png" /> <img src="fig/SEL_3COM_SOC_Barplot.png" /></p>
<p><img src="fig/BUY_OP_SOC_Barplot.png" /> <img src="fig/SEL_OP_SOC_Barplot.png" /></p>
<p><img src="fig/BUY_PV_QP_SOC_Barplot.png" /></p>
<p><img src="fig/BUY_PV_ZUS_SOC_Barplot.png" /></p>
<pre class="r"><code># Au niveau des communes
## Theme
theme_tmd &lt;- function(){
  tmd &lt;-  theme(axis.text.x = element_text(size = 7, angle= 45,),
                axis.text.y = element_text(size = 7),
                legend.title = element_text(size = 0, colour = NA),
                legend.position = &#39;bottom&#39;,
                legend.direction = &quot;horizontal&quot;,
                legend.background = element_rect(fill = NA),
                panel.background = element_rect(fill = &quot;white&quot;), 
                plot.background = element_rect(fill = &quot;gray92&quot;),
                panel.grid.major = element_line(colour = &quot;gray92&quot;, size = 1),
                legend.text = element_text(size = 12),
                plot.margin = unit(x = c(0.25, 0.25, 0.25, 0.5), units = &quot;cm&quot;),
                plot.caption= element_text(size = 10),
                legend.box.spacing = unit(x = 0.25, units = &quot;cm&quot;),
                legend.margin=margin(t = 0, r = 0, b = -0.2, l = 0,unit = &quot;cm&quot;),
                plot.title=element_text(size =12,face=&quot;bold&quot;,hjust = 0.5, vjust = 0.5),
                axis.title = element_text(size =12),
                plot.subtitle = element_text(size =12))
}

# Couleurs
specificCol &lt;- c(&quot;PCS1&quot; = &quot;#FD6C9E&quot;,
                &quot;PCS2&quot; = &quot;#861388&quot;,
                 &quot;PCS3&quot;= &quot;#067BC2&quot; ,
                 &quot;PCS4&quot;=&quot;#5FAD41&quot;,
                 &quot;PCS5&quot;= &quot;#FF8811&quot;,
                 &quot;PCS6&quot;=&quot;#FF1D15&quot;,
                 &quot;PCS7&quot;= &quot;#77878B&quot;,
                 &quot;PCS8&quot;=&quot;#8D775F&quot;,
                 &quot;TYP3&quot;= &quot;#E9DF00&quot;,
                 &quot;TYP4&quot;= &quot;black&quot;,
                 &quot;TYP5&quot;=&quot;#503D3F&quot;)

# Graphiques
png(file = &quot;fig/BUY_3COM_SOC.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE%&gt;% 
  mutate(PCS_Acq = if_else (is.na(PCS_Acq), Type_Acq, PCS_Acq))%&gt;%
  group_by(insee,annee, PCS_Acq)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=annee, y=Nombre_transacs, fill= PCS_Acq )) +
   geom_line()+
  geom_path(aes(color = PCS_Acq))+
  scale_color_manual(values = specificCol )+
  scale_x_continuous(breaks = c(2002, 2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017)) +
  facet_wrap(~insee,scales = &quot;free&quot;)+
  theme_tmd() +
  labs(title = &quot;Le nombre d&#39;achats selon le profil social de l&#39;acquéreur&quot; , x= &quot;Année&quot; , y= &quot;nombre d&#39;achats&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

png(file = &quot;fig/SEL_3COM_SOC.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300) 

BIEN_ACVE%&gt;% 
  mutate(PCS_Ve = if_else (is.na(PCS_Ve), Type_Ve, PCS_Ve))%&gt;%
  group_by(insee,annee, PCS_Ve)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=annee, y=Nombre_transacs, fill= PCS_Ve )) +
   geom_line()+
  geom_path(aes(color = PCS_Ve))+
  scale_color_manual(values = specificCol )+
  scale_x_continuous(breaks = c(2002, 2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017)) +
  facet_wrap(~insee,scales = &quot;free&quot;)+
  theme_tmd() +
  labs(title = &quot;Le nombre de ventes selon le profil social du vendeur&quot; , x= &quot;Année&quot; , y= &quot;nombre de ventes&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()


# barplot


png(file = &quot;fig/BUY_3COM_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE%&gt;% 
  mutate(PCS_Acq = if_else (is.na(PCS_Acq), Type_Acq, PCS_Acq))%&gt;%
  group_by(insee, PCS_Acq)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Acq )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
  labs(title = &quot;Le nombre d&#39;achats selon le profil social de l&#39;acquéreur (1996-2018)&quot; , x= &quot;Code Insee&quot; , y= &quot;nombre d&#39;achats&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

png(file = &quot;fig/SEL_3COM_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE%&gt;% 
  mutate(PCS_Ve = if_else (is.na(PCS_Ve), Type_Ve, PCS_Ve))%&gt;%
  group_by(insee, PCS_Ve)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Ve )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
  labs(title = &quot;Le nombre de ventes selon le profil social du vendeur (1996-2018)&quot; , x= &quot;Code Insee&quot; , y= &quot;nombre de ventes&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

# Au niveau des périmetres d&#39;operations (terrains) pour l&#39;ensemble de la période étudiée


BIEN_ACVE_OP &lt;- st_as_sf(BIEN_ACVE,
                     
                     coords = c(&quot;Xlamb93&quot;, &quot;Ylamb93&quot;),
                     
                     agr = &quot;constant&quot;,
                     
                     crs = 2154,
                     
                     stringsAsFactors = FALSE) 


BIEN_ACVE_OP &lt;- st_join(BIEN_ACVE_OP,Operations , join = st_within, left=T) %&gt;% 
  mutate(Nom_OP = if_else (is.na(Nom_OP), &quot;ExterieurOp&quot;, Nom_OP))

#Acquereurs
png(file = &quot;fig/BUY_OP_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE_OP%&gt;% 
  mutate(PCS_Acq = if_else (is.na(PCS_Acq), Type_Acq, PCS_Acq))%&gt;%
  group_by(insee, Nom_OP, PCS_Acq)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Acq )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
  facet_wrap(Nom_OP~insee,scales = &quot;free&quot;)+
  labs(title = &quot;Le nombre d&#39;achats selon le profil social de l&#39;acquéreur (1996-2018)&quot; , x= &quot;Code Insee&quot; , y= &quot;nombre d&#39;achats&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

#vendeurs
png(file = &quot;fig/SEL_OP_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE_OP%&gt;% 
  mutate(PCS_Ve = if_else (is.na(PCS_Ve), Type_Ve, PCS_Ve))%&gt;%
  group_by(insee, Nom_OP, PCS_Ve)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Ve )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
  facet_wrap(Nom_OP~insee,scales = &quot;free&quot;)+
  labs(title = &quot;Le nombre de ventes selon le profil social de l&#39;acquéreur (1996-2018)&quot; , x= &quot;Code Insee&quot; , y= &quot;nombre d&#39;achats&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()


# Dernière analyse, pour le fun, on compare avec l&#39;ensemble des périimètres de la PV

# Jusqu&#39;en 2015 ZUS, puis QP

BIEN_ACVE_PV &lt;- st_as_sf(BIEN_ACVE,
                     
                     coords = c(&quot;Xlamb93&quot;, &quot;Ylamb93&quot;),
                     
                     agr = &quot;constant&quot;,
                     
                     crs = 2154,
                     
                     stringsAsFactors = FALSE) 


BIEN_ACVE_QP &lt;- st_join(BIEN_ACVE_PV %&gt;%
                          filter(annee&gt;=2015), QP_PERIMOP , join = st_within, left=T) %&gt;% 
  mutate(NOM_QP = if_else (is.na(NOM_QP), &quot;ExterieurPV&quot;, NOM_QP))

BIEN_ACVE_ZUS &lt;- st_join(BIEN_ACVE_PV %&gt;%
                          filter(annee&lt;2014), ZUS_PERIMOP , join = st_within, left=T) %&gt;% 
  mutate(NOM_ZUS = if_else (is.na(QUARTIER), &quot;ExterieurPV&quot;, QUARTIER))


png(file = &quot;fig/BUY_PV_QP_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE_QP%&gt;% 
  mutate(PCS_Acq = if_else (is.na(PCS_Acq), Type_Acq, PCS_Acq))%&gt;%
  group_by(insee, NOM_QP, PCS_Acq)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Acq )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
   facet_wrap(NOM_QP~insee,scales = &quot;free&quot;)+
  # facet_nested(insee + NOM_QP, scales = &quot;free&quot;)+
   # facet_grid(REQTYPBIEN ~,scales = &quot;fix&quot;)+
   theme_tmd() +
  labs(title = &quot;Nombre d&#39;achats dans les QP selon le profil social de l&#39;acquéreur (2015-2018)&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()



png(file = &quot;fig/BUY_PV_ZUS_SOC_Barplot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_ACVE_ZUS%&gt;% 
  mutate(PCS_Acq = if_else (is.na(PCS_Acq), Type_Acq, PCS_Acq))%&gt;%
  group_by(insee, NOM_ZUS, PCS_Acq)%&gt;% 
  summarise(Nombre_transacs =n())%&gt;%
  ggplot(., aes(x=factor(insee), y=Nombre_transacs, fill= PCS_Acq )) +
  geom_bar(stat=&quot;identity&quot;,position=position_dodge())+
  scale_fill_manual(values = specificCol)+
  # scale_color_manual(values = specificCol )+
  theme_tmd() +
   facet_wrap(NOM_ZUS~insee,scales = &quot;free&quot;)+
  # facet_nested(insee + NOM_ZUS, scales = &quot;free&quot;)+
   # facet_grid(REQTYPBIEN ~,scales = &quot;fix&quot;)+
   theme_tmd() +
  labs(title = &quot;Nombre d&#39;achats dans les ZUS selon le profil social de l&#39;acquéreur (1996-2014)&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()</code></pre>
</div>
<div id="analyse-des-prix-pour-transactions-dans-les-communes-et-périmètres-des-opérations-étudiées" class="section level2">
<h2>Analyse des Prix pour transactions dans les communes et périmètres des opérations étudiées</h2>
<p>Dasn cette partie, la premiere figure expose les prix moyens et médians nominaux, ppour les appartements et pour les maisons, et ce pour les trois communes étudiés. On constate, sans surprise, la dynamique d’inflation puis de stagnation, et même à Montereau, une baisse des prix des appartements. Le</p>
<p>L’évolution des prix au m² pour les appartements accentuent les formes des courbes : la hausse est plus forte et la baisse (ou stagnation) plus marquée. la première analyse est reproduite sur la troisième figure en distinguant cett fois-ci, les prix à l’extérieur des périmètres étudiées et celles à l’intérieur (les péimètres du terrain). L’information lacunaire est due à des échantillons trop faibles : l’information n’est pas transmise si le prix est caclculé sur moins de 5 transactions. Faits intéressants : les prix sur les terrains d’études sont, en moyenne et médiane, plus élevés que ceux pratiqués à l’extérieur. ils sont même contra-cyclique pour le terrain de Stains.</p>
<p><img src="fig/PX_3COM.png" /></p>
<p><img src="fig/PM_AP_3COM.png" /> <img src="fig/PX_OP_3COM.png" /></p>
<p><img src="fig/PM_OP_3COM.png" /></p>
<pre class="r"><code>options(scipen = 99)
BIEN_Prices &lt;-  Transactions %&gt;% 
  select(ID, insee, annee, Xlamb93, Ylamb93, REQ_PRIX, REQ_PM2, REQTYPBIEN) # Les variables spatiales et temporelles sont inclues ici.

png(file = &quot;fig/PX_3COM.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_Prices %&gt;% 
  filter(!is.na(REQ_PRIX)) %&gt;%  
  group_by(insee, annee, REQTYPBIEN) %&gt;%
  summarise(NTotal = n(),
            Moyenne = mean(REQ_PRIX),
            Q2 = median (REQ_PRIX,0.5)) %&gt;%
  filter(NTotal &gt;= 5) %&gt;%
  select (-NTotal) %&gt;%
  gather(key = &quot;Mesure&quot;, value = &quot;Value&quot;, 4:ncol(.)) %&gt;%
  ggplot(., aes(x=annee, y=Value, fill=Mesure )) +
   geom_line()+
  geom_path(aes(color = Mesure)) +
   facet_grid(REQTYPBIEN ~insee,scales = &quot;fix&quot;)+
  scale_x_continuous(breaks = c(1996, 1999, 2002,2004,2006 ,2008 ,2010 ,2012,2014,2016,2018)) +
   theme_tmd() +
  labs(title = &quot;Evolution des prix nominaux des maisons et appartements pour les communes étudiées&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

png(file = &quot;fig/PM_AP_3COM.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

BIEN_Prices %&gt;% 
  filter(!is.na(REQ_PM2), REQTYPBIEN==&quot;AP&quot;) %&gt;%  
  group_by(insee, annee) %&gt;%
  summarise(NTotal = n(),
            Moyenne = mean(REQ_PM2),
            Q2 = median (REQ_PM2,0.5)) %&gt;%
  filter(NTotal &gt;= 5) %&gt;%
  select (-NTotal) %&gt;%
  gather(key = &quot;Mesure&quot;, value = &quot;Value&quot;, 3:ncol(.)) %&gt;%
  ggplot(., aes(x=annee, y=Value, fill=Mesure )) +
   geom_line()+
  geom_path(aes(color = Mesure)) +
   facet_wrap(~insee,scales = &quot;fix&quot;)+
  scale_x_continuous(breaks = c(1996, 1999, 2002,2004,2006 ,2008 ,2010 ,2012,2014,2016,2018)) +
   theme_tmd() +
  labs(title = &quot;Evolution des prix au m² des appartements pour les communes étudiées&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()


# Au niveau des périmetres d&#39;operations (terrains) pour l&#39;ensemble de la période étudiée


BIEN_Prices_OP &lt;- st_as_sf(BIEN_Prices,
                     
                     coords = c(&quot;Xlamb93&quot;, &quot;Ylamb93&quot;),
                     
                     agr = &quot;constant&quot;,
                     
                     crs = 2154,
                     
                     stringsAsFactors = FALSE) 


BIEN_Prices_OP &lt;- st_join(BIEN_Prices_OP,Operations , join = st_within, left=T) %&gt;% 
  mutate(Nom_OP = if_else (is.na(Nom_OP), &quot;ExterieurOp&quot;, Nom_OP))

png(file = &quot;fig/PX_OP_3COM.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

as.data.frame(BIEN_Prices_OP) %&gt;% 
  filter(!is.na(REQ_PRIX)) %&gt;%  
  group_by(insee, Nom_OP, annee, REQTYPBIEN ) %&gt;%
  summarise(NTotal = n(),
            Moyenne = mean(REQ_PRIX),
            Q2 = median (REQ_PRIX,0.5)) %&gt;%
  filter(NTotal &gt;= 5) %&gt;%
  select (-NTotal) %&gt;%
   gather(key = &quot;Mesure&quot;, value = &quot;Value&quot;, 5:ncol(.)) %&gt;%
  ggplot(., aes(x=annee, y=Value, fill=Mesure )) +
   geom_line()+
  geom_path(aes(color = Mesure)) +
  facet_nested(REQTYPBIEN ~ insee + Nom_OP)+
   # facet_grid(REQTYPBIEN ~,scales = &quot;fix&quot;)+
  scale_x_continuous(breaks = c(1996, 1999, 2002,2004,2006 ,2008 ,2010 ,2012,2014,2016,2018)) +
   theme_tmd() +
  labs(title = &quot;Evolution des prix nominaux des maisons et appartements des opérations étudiées&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)

dev.off()

png(file = &quot;fig/PM_OP_3COM.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)

as.data.frame(BIEN_Prices_OP) %&gt;% 
  filter(!is.na(REQ_PM2), REQTYPBIEN==&quot;AP&quot;) %&gt;%  
  group_by(insee, Nom_OP, annee) %&gt;%
  summarise(NTotal = n(),
            Moyenne = mean(REQ_PM2),
            Q2 = median (REQ_PM2,0.5)) %&gt;%
  filter(NTotal &gt;= 5) %&gt;%
  select (-NTotal) %&gt;%
   gather(key = &quot;Mesure&quot;, value = &quot;Value&quot;, 4:ncol(.)) %&gt;%
  ggplot(., aes(x=annee, y=Value, fill=Mesure )) +
   geom_line()+
  geom_path(aes(color = Mesure)) +
  facet_wrap(Nom_OP~insee,scales = &quot;fix&quot;)+
  scale_x_continuous(breaks = c(1996, 1999, 2002,2004,2006 ,2008 ,2010 ,2012,2014,2016,2018)) +
   theme_tmd() +
  labs(title = &quot;Evolution des prix au m² des appartements des opérations étudiées&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros&quot;)+ 
  labs(caption = &quot;CC - Données BIEN&quot;)
dev.off()</code></pre>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
