<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Explorer les données ADIL</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">APCP_IDF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Projet</a>
</li>
<li>
  <a href="Geom_Fields.html">Préparation géométries</a>
</li>
<li>
  <a href="ADIL.html">Données ADIL</a>
</li>
<li>
  <a href="BIEN.html">Données BIEN</a>
</li>
<li>
  <a href="ExploreADIL.html">Exploration ADIL</a>
</li>
<li>
  <a href="ExploreBIEN.html">Exploration BIEN</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/apcp_idf">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Explorer les données ADIL</h1>

</div>


<div id="chargement-des-librairies" class="section level2">
<h2>Chargement des librairies</h2>
<pre class="r"><code>library(sf)
library(ggplot2)
library(readxl)
library (openxlsx)
library(tidyverse)
library(SpatialPosition)
library(cartography)
library(tmap)
library(linemap)
library(tidyverse)
library(osmdata)
library(devtools)
#install_github(&#39;riatelab/mapinsetr&#39;) # voir : https://github.com/riatelab/mapinsetr
# library(mapinsetr)
library(mapview)
library(reshape2)
library(ggpubr)
library(gridExtra)
library(data.table)</code></pre>
</div>
<div id="import-data" class="section level2">
<h2>Import data</h2>
<pre class="r"><code># Import
## Objets disponibles dans le fichier
st_layers(&quot;APCP_Geom/APCP_Geom.gpkg&quot;)
## Import des couches
CommunesIDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;CommunesIDF&quot;)
QP_IDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;QP_IDF&quot;)
QP_PERIMOP &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;QP_PERIMOP&quot;)
ZUS_IDF &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;ZUS_IDF&quot;)
ZUS_PERIMOP &lt;- st_read(&quot;APCP_Geom/APCP_Geom.gpkg&quot;, quiet = TRUE, layer = &quot;ZUS_PERIMOP&quot;)
## Import couche externe

### Il s&#39;agit des couches d&#39;habillage issues de OSM, générées par le projet cassmir. 

## Objets disponibles dans le fichier
st_layers(&quot;APCP_Geom/geom_IDF.gpkg&quot;)

dep &lt;- st_read(&quot;APCP_Geom/geom_IDF.gpkg&quot;, quiet = TRUE, layer = &quot;dep&quot;)
Seine &lt;- st_read(&quot;APCP_Geom/geom_IDF.gpkg&quot;, quiet = TRUE, layer = &quot;Seine&quot;)
Marne &lt;- st_read(&quot;APCP_Geom/geom_IDF.gpkg&quot;, quiet = TRUE, layer = &quot;Marne&quot;)

# Données ADIL
OperationsPromoteurs &lt;- read.csv(&quot;APCP_Outputs/OperationsPromoteurs.csv&quot;, sep=&quot;;&quot;)</code></pre>
</div>
<div id="production-cartographique-sur-les-communes-avc-zus-et-qp" class="section level2">
<h2>Production cartographique sur les communes avc ZUS et QP</h2>
<div id="les-communes-bénéficiaires-des-dispositifs-de-politique-de-la-ville" class="section level3">
<h3>Les communes bénéficiaires des dispositifs de politique de la ville</h3>
<p>Les deux premières cartes livrent la géographie régionale propre à la politique d’intervention de l’état central sur les territoires. Les communes en verts sont celles qui abritent au moins un quartier prioritaire (depuis 2015). Les communes en marron sont celles qui abritent au moins une Zone Urbaine Sensible (avant 2015).</p>
<p>Les cartes du nombre d’opérations par communes sont les plus lisibles et cellesqui accentuent le plus les différentiations spatiales. Au sein des communes</p>
<p>La cartographie régionale des périmètres des opérations est peu lisible. On constate néanmoins, certes plusieurs opérations aux périmètres non négligeables au nord et nord est de la capitale, dans le département du 93, mais plus généralement c’est l’ensemble des départements de petite couronne qui sont concernés, excepté le S-O parisien.</p>
<p><img src="fig/QP_IDF_plot.png" /></p>
<p><img src="fig/ZUS_IDF_plot.png" /> <img src="fig/N_QP_IDF_plot.png" /> <img src="fig/N_ZUS_IDF_plot.png" /> <img src="fig/QP_PERIMOP_plot.png" /> <img src="fig/ZUS_PERIMOP_plot.png" /></p>
<pre class="r"><code># Cartographie des communes avec ZUS et QP

QP_IDF_plot &lt;-  tm_shape(QP_IDF, projection = 2154) +
  tm_polygons(col = &quot;green&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Les commmunes qui bénéficient d&#39;une politique Quartiers Prioritaires&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)


 ## sauvegarde
png(file = &quot;fig/QP_IDF_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
QP_IDF_plot
dev.off()
  
ZUS_IDF_plot &lt;- tm_shape(ZUS_IDF, projection = 2154) +
  tm_polygons(col = &quot;brown&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE) +
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Les commmunes qui bénéficient d&#39;une politique Zones Urbaines Sensibles&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)
  

 
 ## sauvegarde

png(file = &quot;fig/ZUS_IDF_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
ZUS_IDF_plot
dev.off()

# cartographie du nombre de QP  par communes
 
N_QP_IDF &lt;-  QP_IDF %&gt;%
  group_by(INSEE_COM) %&gt;%
  summarise(Total_QP = length(INSEE_COM))

## Discrétisation
# Breaking &lt;- getBreaks(N_QP_IDF$Total_QP, nclass = 5, method = &quot;geom&quot;)

## Carto
N_QP_IDF_plot&lt;- tm_shape(N_QP_IDF, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE) +
  tm_bubbles(size = &quot;Total_QP&quot;,
             col = &quot;green&quot;, alpha = 0.7,
             title.size = &quot;Nombre d&#39;opérations QP&quot;)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des quartiers prioritaires&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)

  
png(file = &quot;fig/N_QP_IDF_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
N_QP_IDF_plot
dev.off()
# cartographie du nombre de ZUS par communes
 
N_ZUS_IDF &lt;-  ZUS_IDF %&gt;%
  group_by(INSEE_COM) %&gt;%
  summarise(Total_ZUS = length(INSEE_COM))

## Discrétisation
# Breaking &lt;- getBreaks(N_ZUS_IDF$Total_QP, nclass = 5, method = &quot;geom&quot;)

## Carto
N_ZUS_IDF_plot &lt;- tm_shape(N_ZUS_IDF, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE) +
  tm_bubbles(size = &quot;Total_ZUS&quot;,
             col = &quot;brown&quot;, alpha = 0.7,
             title.size = &quot;Nombre d&#39;opérations ZUS&quot;)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des Zones Urbaines Sensibles&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)

png(file = &quot;fig/N_ZUS_IDF_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
N_ZUS_IDF_plot
dev.off()

# Cartographie des ZUS et QP à l&#39;échelle de l&#39;opération

QP_PERIMOP_plot &lt;-  tm_shape(QP_PERIMOP, projection = 2154) +
  tm_polygons(col = &quot;green&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE) +
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Les périmètres de la politique Quartiers Prioritaires&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)


 ## sauvegarde
png(file = &quot;fig/QP_PERIMOP_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
QP_PERIMOP_plot
dev.off()

ZUS_PERIMOP_plot &lt;-  tm_shape(ZUS_PERIMOP, projection = 2154) +
  tm_polygons(col = &quot;brown&quot;,
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE) +
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Les périmètres de la politique Zones urbaines sensibles&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ANCT&quot;, position = c(0.3, 0.02), size = 0.5)


 ## sauvegarde
png(file = &quot;fig/ZUS_PERIMOP_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
ZUS_PERIMOP_plot
dev.off()</code></pre>
</div>
</div>
<div id="production-cartographique-sur-les-opérations-promoteurs-adil" class="section level2">
<h2>Production cartographique sur les Opérations promoteurs ADIL</h2>
<p>Le stock de logements vendus par la promotion immobilière est majoritairement dans les communes de petite couronne. Sur la première carte, le nombre de ventes à Boulogne Billancourt est certainement une erreur. D’une part il s’agit de ventes de maisons, d’autre part l’écart de ventes avec les autres communes est trop important. Il faudrait vérifier. En supposant que cela l’est, une seconde carte est reproduite sans la commune rebelle. On a bien une géographie de la vente promotionnelle qui ressemble à celle des dispositifs de la PV, en dehors bien sûr de certaines zone du SO parisien, ou encore vers Serris–77, Meaux (?). La cartographie des appartements et des maisons reflète la structure urbaine. Toutefois, il est inétrssant de constater des gros pics au sud et à l’est de la capitale en ce qui concerne les maisons, et, pour les appartements, une ceinture bien connue avec une forte représentation dans le nord et sud de Paris.</p>
<p><img src="fig/VPROM_plot.png" /> <img src="fig/VPROM_NoBoul_plot.png" /></p>
<p><img src="fig/VPROM_AP_plot.png" /> <img src="fig/VPROM_MA_plot.png" /></p>
<pre class="r"><code># Toutes  operations
VPROM &lt;-  OperationsPromoteurs %&gt;%
  group_by(INSEE_COM) %&gt;%
  summarise(Total_Ventes = sum (Ventes),
            Total_MEV = sum (`Mises.en.ventes`))

VPROM$INSEE_COM  &lt;- as.character(VPROM$INSEE_COM)
VPROM&lt;- left_join(CommunesIDF, VPROM, by = &quot;INSEE_COM&quot;)

## Carto
VPROM_plot &lt;- tm_shape(VPROM, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;, border.col = &quot;gray80&quot;) +
  tm_bubbles(size = &quot;Total_Ventes&quot;,
             col = &quot;red&quot;, alpha = 0.7,
             title.size = &quot;Nombre de ventes 2002-2017&quot;, style= &quot;cont&quot;, scale=2,
             perceptual = F)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des logements vendus par des promoteurs&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ADIL&quot;, position = c(0.3, 0.02), size = 0.5)

png(file = &quot;fig/VPROM_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
VPROM_plot
dev.off()

# Même operation sans Boulogne-billancourt car problème vraissemblable des données (voir ci-dessous)

VPROM_NoBoul_plot &lt;- tm_shape(VPROM%&gt;%
                                filter(INSEE_COM!= 92012), projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;, border.col = &quot;gray80&quot;) +
  tm_bubbles(size = &quot;Total_Ventes&quot;,
             col = &quot;red&quot;, alpha = 0.7,
             title.size = &quot;Nombre de ventes 2002-2017&quot;, style= &quot;cont&quot;, scale=1.2,
             perceptual = F)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des logements vendus par des promoteurs&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ADIL&quot;, position = c(0.3, 0.02), size = 0.5)

png(file = &quot;fig/VPROM_NoBoul_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
VPROM_NoBoul_plot
dev.off()


# Ventes paer type d&#39;operations
VPROM2 &lt;-  OperationsPromoteurs %&gt;%
  group_by(INSEE_COM, Type) %&gt;%
  summarise(Total_Ventes = sum (Ventes),
            Total_MEV = sum (`Mises.en.ventes`))

# Distinction Maison-Appartements

VPROM_AP &lt;-  VPROM2 %&gt;%
  filter(Type == &quot;Appartements&quot;)

VPROM_MA &lt;-  VPROM2 %&gt;%
  filter(Type == &quot;Maisons&quot;)

VPROM_AP$INSEE_COM  &lt;- as.character(VPROM_AP$INSEE_COM)
VPROM_AP&lt;- left_join(CommunesIDF, VPROM_AP, by = &quot;INSEE_COM&quot;)


VPROM_MA$INSEE_COM  &lt;- as.character(VPROM_MA$INSEE_COM)
VPROM_MA&lt;- left_join(CommunesIDF, VPROM_MA, by = &quot;INSEE_COM&quot;)

## Carto Appartement
VPROM_AP_plot &lt;- tm_shape(VPROM_AP, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;, border.col = &quot;gray80&quot;) +
  tm_bubbles(size = &quot;Total_Ventes&quot;,
             col = &quot;orange&quot;, alpha = 0.7,
             title.size = &quot;Nombre de ventes d&#39;appartements 2002-2017&quot;, style= &quot;cont&quot;, scale=1.2,
             perceptual = F)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des appartements vendus par des promoteurs&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ADIL&quot;, position = c(0.3, 0.02), size = 0.5)

png(file = &quot;fig/VPROM_AP_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
VPROM_AP_plot
dev.off()

## Carto Maisons

##NB: il  semble y a voir une erreur pour boulogne billancourt avec 20 336 maisons vendues
# On enlève boulogne
VPROM_MA &lt;- VPROM_MA %&gt;%
  filter(INSEE_COM!= 92012)
  

VPROM_MA_plot &lt;- tm_shape(VPROM_MA, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;, border.col = &quot;gray80&quot;) +
  tm_bubbles(size = &quot;Total_Ventes&quot;,
             col = &quot;purple&quot;, alpha = 0.7,
             title.size = &quot;Nombre de ventes de maisons 2002-2017&quot;, style= &quot;cont&quot;, scale=1.2,
             perceptual = F)+
    tm_shape(CommunesIDF)+
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(dep) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = T,title = &quot;Distribution régionale des maisons vendues par des promoteurs&quot;) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Données ADIL&quot;, position = c(0.3, 0.02), size = 0.5)

png(file = &quot;fig/VPROM_MA_plot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
VPROM_MA_plot
dev.off()</code></pre>
</div>
<div id="croisement-opérations-promoteurs---communes-politiques-de-la-ville" class="section level2">
<h2>Croisement opérations promoteurs - communes politiques de la ville</h2>
<p>Le croisement entre les opérations de promoteurs et les communes, en fonction de leur participation aux PV, permet de confirmer l’hypothèse d’un schéma spatial assez commun entre les deux. Sans pouvoir dire, sans erreur écologique, que les promoteurs produisent dans les périmètres de la PV, on sait néanmoins que les communes qui accueillent ces les dispositif de la PV sont des communes dans lesquelles se déploient les opérations des promoteurs. Il est intéressant de constater que les communes bénéficiant des dispositifs accueillent majoritairement de grosses opérations de promoteurs.</p>
<p><img src="fig/VPM_POLVIL_BoxPlot.png" /> <img src="fig/VPM_POLVIL_table.png" /></p>
<p><img src="fig/VPM_POLVIL_hist.png" /> <img src="fig/VPM_NoPOLVIL_hist.png" /></p>
</div>
<div id="croisement-opérations-promoteurs---communes-étudiées" class="section level2">
<h2>Croisement opérations promoteurs - communes étudiées</h2>
<p>Par rapport aux trois communes étudiés, on constate que Corbeil-Essonnes est une commune très importante pour l’activité de la promotion activité très importante, avec un très gros pic entre 2006 et 2010. l’activité est bien moindre pour Montereau, avec une tendance à la baisse. Quant à stains, deux périodes sont identifiables : la première, courte, au début des années 2000, la seconde, plus longue, à partir de 2009 jusqu’en 2016.</p>
<p><img src="fig/VPROM_3COM.png" /></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
