<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Préparation des données géométriques</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">APCP_IDF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Projet</a>
</li>
<li>
  <a href="Geom_Fields.html">Préparation géométries</a>
</li>
<li>
  <a href="ADIL.html">Données ADIL</a>
</li>
<li>
  <a href="BIEN.html">Données BIEN</a>
</li>
<li>
  <a href="ExploreADIL.html">Exploration ADIL</a>
</li>
<li>
  <a href="ExploreBIEN.html">Exploration BIEN</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/apcp_idf">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Préparation des données géométriques</h1>

</div>


<div id="chargement-des-librairies" class="section level2">
<h2>Chargement des librairies</h2>
<pre class="r"><code>library(sf)
library(tidyverse)
library(linemap)
library(osmdata)
library(devtools)
#install_github(&#39;riatelab/mapinsetr&#39;) # voir : https://github.com/riatelab/mapinsetr
# library(mapinsetr)
library(mapview)
library(reshape2)
library(ggpubr)</code></pre>
</div>
<div id="base-de-données-spatialisées" class="section level2">
<h2>Base de données spatialisées</h2>
<p>L’ensemble des données spatiales préparées est stocké dans un fichier commun au format .gpkg. Il est déposé dans un dossier local nommé “ACPC_Geom”. L’import des données dans la console se réalise avec la fonction st_read du package sf, en sélectionnant le niveau géographique souhaité (couche).</p>
<p>On vise à produire les couches géographiques suivantes :</p>
<p>Pour le fonds de carte régional :</p>
<p>Des couches sur le maillage territorial régional : - Les communes de l’Île-de-France (couche <em>CommunesIDF</em>) - Les trois communes des opérations étudiées (couche <em>CommunesTerrains</em>)</p>
<p>Ces objets sont importés du dossier local “APCP_OpenDataRaws” dans leur format d’origine et sont exportés dans le dossier local “APCP_Geom” en format Geopackage.</p>
</div>
<div id="couche-communes-idf" class="section level2">
<h2>Couche communes IDF</h2>
<pre class="r"><code>#### Import Couche Communes 
com &lt;- st_read(&quot;APCP_OpenDataRaws/GEOFLA_2-2_COMMUNE_SHP_LAMB93_FXX_2016-06-28/GEOFLA/1_DONNEES_LIVRAISON_2016-06-00236/GEOFLA_2-2_SHP_LAMB93_FR-ED161/COMMUNE/COMMUNE.shp&quot;, quiet = TRUE) 
  
# Sélection regionale
comIDF &lt;- com %&gt;%
  filter(CODE_REG == &quot;11&quot;) %&gt;%
  st_transform(.,crs = &quot;+init=epsg:2154&quot;)
#### Export des géométries

st_write(obj =  comIDF, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;CommunesIDF&quot;,  delete_layer = TRUE, quiet = TRUE)</code></pre>
</div>
<div id="couche-des-trois-communes-des-opérations-étudiées-corbeil-essones-stains-montereau-fault-yonne" class="section level2">
<h2>Couche des trois communes des opérations étudiées : Corbeil-Essones, Stains, Montereau-Fault-Yonne</h2>
<pre class="r"><code>#selection commune sd&#39;études
Com3fields&lt;- com%&gt;% filter(INSEE_COM==93072|INSEE_COM==77305| INSEE_COM==91174)

st_write(obj =  Com3fields, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;CommunesTerrains&quot;,  delete_layer = TRUE, quiet = TRUE)</code></pre>
</div>
<div id="couche-cadatrale-des-trois-communes-des-opérations-étudiées-corbeil-essones-stains-montereau-fault-yonne" class="section level2">
<h2>Couche cadatrale des trois communes des opérations étudiées : Corbeil-Essones, Stains, Montereau-Fault-Yonne</h2>
<p>Le cadastre sert à vérifier les informations de localisation des données BIEN au sein des communes étudiées.</p>
<pre class="r"><code># Import parcelles cadastrales par département
parcelles93 &lt;- st_read(&quot;APCP_OpenDataRaws/cadastre_IDF/parcelles93.shp&quot;)
parcellesStains &lt;- st_transform(parcelles93,2154)%&gt;%
  filter(commune == &quot;93072&quot;)

parcelles77 &lt;- st_read(&quot;APCP_OpenDataRaws/cadastre_IDF/parcelles77.shp&quot;)
parcellesMontereau &lt;- st_transform(parcelles77,2154)%&gt;%
  filter(commune == &quot;77305&quot;)
  

parcelles91 &lt;- st_read(&quot;APCP_OpenDataRaws/cadastre_IDF/parcelles91.shp&quot;)
parcellesCorbeil &lt;- st_transform(parcelles91,2154)%&gt;%
  filter(commune == &quot;91174&quot;)


# Objet commun 
parcelles &lt;- rbind(parcellesStains, parcellesMontereau, parcellesCorbeil)

#On retient que les parcelles des communes étudiées
# parcelles_Com3fields&lt;- st_join(Com3fields, parcelles, join = st_intersects, left=T)

# Ecrasement des objets individuels

rm(parcelles93)
rm(parcelles91)
rm(parcelles77)

colnames(parcelles)[1] &lt;- &#39;idpar&#39; # ID de la parcelle réelle


st_write(obj =  parcelles, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;parcelles&quot;,  delete_layer = TRUE, quiet = TRUE)</code></pre>
</div>
<div id="couche-des-périmètres-quartiers-prioritaires-et-zones-urbaines-sensibles" class="section level2">
<h2>Couche des périmètres quartiers prioritaires et zones urbaines sensibles</h2>
<div id="quartiers-prioritaires" class="section level3">
<h3>Quartiers prioritaires</h3>
<p>Données vectorielles téléchargées <a href="https://www.data.gouv.fr/fr/datasets/quartiers-prioritaires-de-la-politique-de-la-ville-qpv/">ici</a>, le 09/03/2021. Il s’agit despérimètres (en shapefile) des quartiers prioritaires en france Métropolitaine et territoires insulaires. “Les périmètres des quartiers prioritaires de la politique de la ville sont fixés par le décret n° 2014-1750 du 30 décembre 2014 pour la métropole et par le décret n° 2014-1751 du 30 décembre 2014 pour les départements d’outre-mer, à Saint-Martin et en Polynésie française.”</p>
<p>“Ces périmètres viennent se substituer aux zones urbaines sensibles (Zus) et aux quartiers en contrat urbain de cohésion sociale (Cucs) à compter du 1er janvier 2015.”</p>
<p>La projection est en lambert-93.</p>
</div>
<div id="zones-urbaines-sensibles" class="section level3">
<h3>Zones Urbaines Sensibles</h3>
<p>Données vectorielles téléchargées <a href="https://www.data.gouv.fr/fr/datasets/zones-urbaines-sensibles-zus/">ici</a>. Les Zus “sont définies comme des zones « caractérisées par la présence de grands ensembles ou de quartiers d’habitat dégradé et par un déséquilibre accentué entre l’habitat et l’emploi ». La sélection des ZUS s’est opérée sur des critères qualitatifs (« grands ensembles », « déséquilibre emploi/habitat ») et sur une analyse conjointe des élus et de l’Etat.”</p>
<pre class="r"><code>QP &lt;- st_read(&quot;APCP_OpenDataRaws/QuartiersPrioritaires/QP_METROPOLE_LB93.shp&quot;, quiet = TRUE) 
#n = 1296

ZUS &lt;- st_read(&quot;APCP_OpenDataRaws/ZUS/ZUS_FRM_BDA09_L93.shp&quot;, quiet = TRUE)
#n = 717

# On retient que les QP et ZUS en IDF
 QP_IDF &lt;- st_join(comIDF %&gt;%
                     select(INSEE_COM), QP, join = st_intersects, left=T)%&gt;%
   filter(!is.na(CODE_QP))
#n = 409
 
 ZUS_IDF &lt;- st_join(comIDF %&gt;%
                     select(INSEE_COM), ZUS, join = st_intersects, left=T)%&gt;%
   filter(!is.na(CODQUART))
 #n = 267
 
 
 # Périmetres des Operations
 
QP_PERIMOP &lt;- st_join(QP,comIDF %&gt;%
                     select(INSEE_COM), join = st_within, left=T)%&gt;%
   filter(!is.na(INSEE_COM))

ZUS_PERIMOP &lt;- st_join(ZUS,comIDF %&gt;%
                     select(INSEE_COM), join = st_within, left=T)%&gt;%
   filter(!is.na(INSEE_COM))
# Export 

 st_write(obj =  QP_IDF, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;QP_IDF&quot;,  delete_layer = TRUE, quiet = TRUE)
st_write(obj =  ZUS_IDF, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;ZUS_IDF&quot;,  delete_layer = TRUE, quiet = TRUE)


st_write(obj =  QP_PERIMOP, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;QP_PERIMOP&quot;,  delete_layer = TRUE, quiet = TRUE)
st_write(obj =  ZUS_PERIMOP, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;ZUS_PERIMOP&quot;,  delete_layer = TRUE, quiet = TRUE)</code></pre>
</div>
</div>
<div id="couches-opérations-immobilières-étudiées-sur-les-trois-communes" class="section level2">
<h2>Couches opérations immobilières étudiées sur les trois communes</h2>
<p>L’opération consite à vectoriser préalablement les périmètres sur le site Geoportail. Une fois vectorisés, les périmètres sont exportés en shapefile (dossier OpenDataRaws), puis sont stockés dans le géopackage dédié au projet.</p>
<pre class="r"><code>Papeterie&lt;- st_read(&quot;APCP_OpenDataRaws/Operations/Papeterie.kml&quot;)
plot(Papeterie)
Papeterie&lt;- st_transform(Papeterie, crs = 2154)
Papeterie$Nom_OP &lt;- &quot;Papeterie&quot;

Tarterets&lt;- st_read(&quot;APCP_OpenDataRaws/Operations/Tarterets.kml&quot;)
plot(Tarterets)
Tarterets&lt;- st_transform(Tarterets, crs = 2154)
Tarterets$Nom_OP &lt;- &quot;Tarterets&quot;

Stains&lt;- st_read(&quot;APCP_OpenDataRaws/Operations/Stains.kml&quot;)
plot(Stains)
Stains&lt;- st_transform(Stains, crs = 2154)
Stains$Nom_OP &lt;- &quot;Stains&quot;

Montereau&lt;- st_read(&quot;APCP_OpenDataRaws/Operations/Montereau.kml&quot;)
plot(Montereau)
Montereau&lt;- st_transform(Montereau, crs = 2154)
Montereau$Nom_OP &lt;- &quot;Montereau&quot;


Operations &lt;- rbind(Papeterie, Tarterets, Stains, Montereau)

st_write(obj =  Operations, dsn = &quot;APCP_Geom/APCP_Geom.gpkg&quot;, layer = &quot;Operations&quot;,  delete_layer = TRUE, quiet = TRUE)</code></pre>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
